hoangdung24/github-action-container/.github/actions/cached-deps/action.yml
name: "Get & Cache Dependencies"
description: "Get the dependencies (via npm) and cache them."
inputs:
  caching:
    description: "Weather to cache dependencies or not."
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Whether the cache was used"
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Check Input Info
      run: echo "Test input value ${{ inputs.caching }}"
    - name: Cache dependencies
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      id: cache
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependecies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache=$(inputs.caching)" >> $GITHUB_OUTPUT
      shell: bash

hoangdung24/github-action-container/.github/workflows/practice.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "true"

hoangdung24/github-action-container/.github/workflows/practice.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"